{
  "compilerOptions": {
    "allowJs": true,
    "lib": [ "es2017" ],
    "target": "es5"
  },
  "exclude": [
    "*.test.ts",
    "*.test.js",
    "node_modules",
    "packages/*/coverage",
    "services/*/coverage"
  ],
  "module": "commonjs",
  "esModuleInterop": true
}